# Example.MQ

Example.Mq/: Example.MQ.sln
Example.Mq/Example.MQ.Domain/: QueuesMq.cs  RabbitConsumer.cs  RabbitMqSetup.cs  RabbitSender.cs
Example.Mq/OneWay.MQ.Client/: OneWay.MQ.Client.csproj  Program.cs  RabbitSender.cs
Example.Mq/OneWay.MQ.Consumer/: OneWay.MQ.Consumer.csproj  Program.cs
Example.Mq/OneWay.MQ.Server/: OneWay.MQ.Server.csproj  Program.cs  RabbitConsumer.cs
Example.Mq/PubSub.MQ.Client/: Program.cs  PubSub.MQ.Client.csproj
Example.Mq/PubSub.MQ.Consumer1/: Program.cs
Example.Mq/PubSub.MQ.Consumer2/: Program.cs  PubSub.MQ.Consumer2.csproj
Example.Mq/PubSub1.MQ.Server/: Program.cs  PubSub1.MQ.Server.csproj
Example.Mq/PubSub2.MQ.Server/: Program.cs
Example.Mq/RPC.MQ.Client/: Program.cs
Example.Mq/RPC.MQ.Consumer/: Program.cs
Example.Mq/RPC.MQ.Consumer1/: Program.cs  RPC.MQ.Consumer1.csproj
Example.Mq/Routing.MQ.Client/: Program.cs
Example.Mq/Routing.MQ.Consumer/: Program.cs
Example.Mq/Worker.MQ.Client/: Program.cs
Example.Mq/Worker.MQ.Consumer1/: Program.cs
Example.Mq/Worker.MQ.Consumer2/: Program.cs
Example.Mq/Worker1.MQ.Server/: Program.cs
Example.Mq/Worker2.MQ.Server/: Program.cs
