<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Example.MQ.Domain\Example.MQ.Domain.csproj" />
      <ProjectReference Include="..\OneWay.MQ.Client\OneWay.MQ.Client.csproj" />
    </ItemGroup>

</Project>
